name: crypto_prices
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.4.1+36

environment:
  sdk: ">=2.16.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter

  http: ^0.13.1
  cached_network_image: ^3.2.0
  intl: ^0.17.0
  hive: ^2.0.4
  hive_flutter: ^1.1.0
  fl_chart: ^0.50.6
  url_launcher: ^6.0.3
  lazy_load_scrollview: 1.3.0
  workmanager: ^0.4.1
  flutter_local_notifications: ^9.5.3+1
  isar: ^0.4.0
  isar_flutter_libs: ^0.4.0
  shared_preferences: ^2.0.15
  shared_preferences_android: ^2.0.12
  flutter_colorpicker: ^1.0.3
  device_info_plus: ^3.2.3
  flutter_file_dialog: ^2.3.0
  path_provider: ^2.0.2
  tuple: ^2.0.0
  palette_generator: ^0.3.0
  qr_code_scanner: ^0.7.0
  package_info_plus: ^1.4.2
  flutter_speed_dial: ^5.1.0
  decimal: ^2.2.0
  local_auth: ^2.1.0
  file_picker: ^4.5.1
  permission_handler: ^9.2.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^1.1.0
  isar_generator: ^0.4.0
  #remove generate: true before running
  build_runner: ^2.1.11 #flutter packages pub run build_runner build --delete-conflicting-outputs

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  generate: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/
    - assets/images/
    - assets/images/currencies/
    - assets/changelogs/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  fonts:
    - family:  CustomIcons
      fonts:
      - asset: assets/fonts/CustomIcons.ttf

flutter_intl:
  enabled: true
